
# AutoBooter configuration file.
# $Id: autoguider1.autobooter.properties,v 1.7 2012-03-29 09:30:47 eng Exp $
#

# When exiting, spawned processes return an exit value.
# This exit value is interpreted by the AutoBooter.
autobooter.process.status.respawn	=0
# 15 is kill -SIGTERM = 143
# 1 is hangup -SIGHUP = 129
# 127 returned by the control system itself on a level 3 or 4 reboot.
autobooter.process.status.engineering.0	=129
autobooter.process.status.engineering.1	=127
autobooter.process.retry_time		=300000

#Processes
# Note switch off JIT (-Xmaxjitcodesize0) to get stack trace source lines

# Autoguider
autobooter.process.name.0		=Autoguider
autobooter.process.directory.0		=/icc/bin/autoguider/c/i386-linux
autobooter.process.command_line.0	=./autoguider -co autoguider.properties -autoguider_log_level 5 -ccd_log_level 5 -command_server_log_level 5 -object_log_level 5 -ngatcil_log_level 5 1> /icc/log/autoguider_output.txt 2>&1
autobooter.process.retry_count.0	=16

# iboot_heartbeat_static
autobooter.process.name.1		=iBoot_Heartbeat
autobooter.process.directory.1		=/icc/bin/iboot/i386-linux
autobooter.process.command_line.1	=./iboot_heartbeat_static -hostname 192.168.1.43 -port 9100 -period 120 1>> /icc/log/iboot_heartbeat_output.txt 2>&1
autobooter.process.retry_count.1	=64

# icsd_inet
autobooter.process.name.2               =icsd_inet
autobooter.process.directory.2          =/icc/bin/ics_util/c/i386-linux
autobooter.process.command_line.2       =./icsd_inet 1> /icc/log/icsd_output.txt 2>&1
autobooter.process.retry_count.2        =8


#
# error handler
#
autobooter.log.error.handler.0.name		=ngat.util.logging.FileLogHandler
# parameter 0 is filename
autobooter.log.error.handler.0.param.0		=/icc/log/autobooter_error
# parameter 1 is formatter
autobooter.log.error.handler.0.param.1		=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
autobooter.log.error.handler.0.param.2		=HOURLY_ROTATION
#
# log handler
#
# handler 0 - to file
autobooter.log.log.handler.0.name		=ngat.util.logging.FileLogHandler
# parameter 0 is filename
autobooter.log.log.handler.0.param.0		=/icc/log/autobooter_log
# parameter 1 is formatter
autobooter.log.log.handler.0.param.1		=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
autobooter.log.log.handler.0.param.2		=HOURLY_ROTATION
#
# handler 1 - multicast relay
#
#autobooter.log.log.handler.1.name		=ngat.util.logging.MulticastLogRelay
# parameter 0 is groupname
#autobooter.log.log.handler.1.param.0		=228.0.0.2
# parameter 1 is port number
#autobooter.log.log.handler.1.param.1		=5000

#
# $Log: not supported by cvs2svn $
# Revision 1.6  2009/02/02 12:04:07  cjm
# Changed log levels to GLS verbose.
#
# Revision 1.5  2007/11/24 15:20:21  cjm
# iboot_heartbeat_static now appends output to output file, so
# we can see when it was restarted (the iBoot power cycled).
#
# Revision 1.4  2007/11/24 11:47:45  cjm
# Swapped iboot_heartbeat_static hostname yo IP address - name does not lookup even though in /etc/hosts!
#
# Revision 1.3  2006/08/08 14:36:28  cjm
# Fixed retry count.
#
# Revision 1.2  2006/07/20 17:57:21  cjm
# Added retry count.
#
# Revision 1.1  2006/07/20 15:35:23  cjm
# Initial revision
#
#
