#!/bin/sh
#
# Liverpool John Moores University
#
#ident	"$Id: datared.autobooter,v 1.2 2009-02-26 14:44:55 cjm Exp $
# $Header: /home/cjm/cvs/autobooter/java/datared.autobooter,v 1.2 2009-02-26 14:44:55 cjm Exp $

AUTOBOOTER_HOME=/dprt/bin/autobooter/java
AUTOBOOTER_CONF=/dprt/bin/autobooter/java/autobooter.properties
AUTOBOOTER_PIDFILE=/dprt/bin/autobooter/java/autobooter.pid
if [ ! -f ${AUTOBOOTER_CONF} ]; then
	echo "AutoBooter: Configuration filename ${AUTOBOOTER_CONF} not found."
	exit 0
fi

# Some .sh equivalent stuff of environment in
# lt_environment.csh
PATH=${PATH}":/usr/java/j2sdk1.4.6_06/bin"
CLASSPATH="."
list=`ls /dprt/bin/javalib/*.jar`
for i in $list; do
    CLASSPATH=${CLASSPATH}":"$i
done
HOSTTYPE=i386-linux
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/dprt/bin/lib/${HOSTTYPE}
export HOSTTYPE
export PATH
export CLASSPATH 
export LD_LIBRARY_PATH
case "$1" in
start)
	/bin/rm -f ${AUTOBOOTER_PIDFILE}
	cd ${AUTOBOOTER_HOME}
	echo "AutoBooter start."
	java AutoBooter -co ${AUTOBOOTER_CONF} 1> /dprt/log/autobooter_output.txt 2>&1 &
	echo $! > ${AUTOBOOTER_PIDFILE}
	;;
stop)
	echo "AutoBooter stop."
	PID=`cat ${AUTOBOOTER_PIDFILE}`
	kill ${PID}
	;;
*)
	echo "Usage: $0 {start|stop}"
	exit 1
	;;
esac

if [ $? != 0 ]; then
	echo "$status"
	exit 1
fi
exit 0
#
# $Log: not supported by cvs2svn $
# Revision 1.1  2008/12/01 15:32:57  cjm
# Initial revision
#
#
