#
# AutoBooter configuration file.
#
# $Header: /home/cjm/cvs/autobooter/java/datared.autobooter.properties,v 1.3 2011-11-23 11:05:33 cjm Exp $

# When exiting, spawned processes return an exit value.
# This exit value is interpreted by the AutoBooter.
autobooter.process.status.respawn	=0
# 15 is kill -SIGTERM = 143
# 1 is hangup -SIGHUP = 129
autobooter.process.status.engineering.0	=129
autobooter.process.retry_time		=300000

# Processes
# DpRt
# Logging:
# Commands/Replies/Lock files									3
# Commands/Replies/Lock files/Scripts								15
# Command/Replies/Lock files/Scripts/Object General						65551
# Object General										65536
# Object Per Object 										131072
# Object FWHM											262144
# Object per Pixel (not normally compiled in)							524288
# All(Command/Replies/Lock files/Object General/Per Object/FWHM/Per Pixel)			983047
# Added -Xmx256m to increase per-thread heap size to 256m (from 64m)? 
# This stops JVM crashes in satisfy_failed_allocation when ther heap size is exceeded
# when processing bin1 images with a large object(s) - M31/Jupiter etc
autobooter.process.name.0		=RATCamDpRt
autobooter.process.directory.0		=/dprt/bin/dprt/java
autobooter.process.command_line.0	=java -Xmx256m ngat.dprt.DpRt -config /icc/bin/dprt/java/ratcam.dprt.properties -l 65551 1> /dprt/log/ratcam_dprt_output.txt 2>&1
# No more than 4 in 5 mins, as dprt_init takes over 1 min
xautobooter.process.retry_count.0	=4

autobooter.process.name.1		=ODpRt
autobooter.process.directory.1		=/dprt/bin/dprt/java
autobooter.process.command_line.1	=java -Xmx256m ngat.dprt.DpRt -config /icc/bin/dprt/java/o.dprt.properties -l 65551 1> /dprt/log/o_dprt_output.txt 2>&1
# No more than 4 in 5 mins, as dprt_init takes over 1 min
xautobooter.process.retry_count.1	=4

#
# error handler
#
autobooter.log.error.handler.0.name		=ngat.util.logging.FileLogHandler
# parameter 0 is filename
autobooter.log.error.handler.0.param.0		=/dprt/log/autobooter_error
# parameter 1 is formatter
autobooter.log.error.handler.0.param.1		=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
autobooter.log.error.handler.0.param.2		=HOURLY_ROTATION
#
# log handler
#
# handler 0 - to file
autobooter.log.log.handler.0.name		=ngat.util.logging.FileLogHandler
# parameter 0 is filename
autobooter.log.log.handler.0.param.0		=/dprt/log/autobooter_log
# parameter 1 is formatter
autobooter.log.log.handler.0.param.1		=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
autobooter.log.log.handler.0.param.2		=HOURLY_ROTATION
#
# handler 1 - multicast relay
#
#autobooter.log.log.handler.1.name		=ngat.util.logging.MulticastLogRelay
# parameter 0 is groupname
#autobooter.log.log.handler.1.param.0		=228.0.0.2
# parameter 1 is port number
#autobooter.log.log.handler.1.param.1		=5000

#
# $Log: not supported by cvs2svn $
# Revision 1.2  2009/08/11 13:37:46  cjm
# Increased heap size of DpRt to stop bin1 M31/Jupiter images core dumping.
#
# Revision 1.1  2008/12/01 15:30:03  cjm
# Initial revision
#
#
