#
# AutoBooter configuration file.
#
# $Header: /home/cjm/cvs/autobooter/java/frodospec1.frodospec.autobooter.properties,v 1.2 2014-08-27 13:21:00 cjm Exp $

# When exiting, spawned processes return an exit value.
# This exit value is interpreted by the AutoBooter.
autobooter.process.status.respawn	=0
# 15 is kill -SIGTERM = 143
# 1 is hangup -SIGHUP = 129
autobooter.process.status.engineering.0	=129
autobooter.process.retry_time		=300000

#Processes
# Note switch off JIT (-Xmaxjitcodesize0) to get stack trace source lines

# FrodoSpec
autobooter.process.name.0		=FrodoSpec
autobooter.process.directory.0		=/icc/bin/frodospec/java
autobooter.process.command_line.0	=java ngat.frodospec.FrodoSpec -l 5 1> /icc/log/frodospec_output.txt 2>&1
autobooter.process.retry_count.0	=16

# DpRt
autobooter.process.name.1		=DpRt
autobooter.process.directory.1		=/icc/bin/dprt/java
autobooter.process.command_line.1	=java ngat.dprt.DpRt -DFrodospecDpRt -l 3 1> /icc/log/dprt_output.txt 2>&1
autobooter.process.retry_count.1	=16

# icsd_inet
autobooter.process.name.2		=icsd_inet
autobooter.process.directory.2		=/icc/bin/ics_util/c/i386-linux
autobooter.process.command_line.2	=./icsd_inet 1> /icc/log/icsd_output.txt 2>&1
autobooter.process.retry_count.2	=8

#
# error handler
#
autobooter.log.error.handler.0.name		=ngat.util.logging.FileLogHandler
# parameter 0 is filename
autobooter.log.error.handler.0.param.0		=/icc/log/autobooter_error
# parameter 1 is formatter
autobooter.log.error.handler.0.param.1		=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
autobooter.log.error.handler.0.param.2		=HOURLY_ROTATION
#
# log handler
#
# handler 0 - to file
autobooter.log.log.handler.0.name		=ngat.util.logging.FileLogHandler
# parameter 0 is filename
autobooter.log.log.handler.0.param.0		=/icc/log/autobooter_log
# parameter 1 is formatter
autobooter.log.log.handler.0.param.1		=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
autobooter.log.log.handler.0.param.2		=HOURLY_ROTATION
#
# handler 1 - multicast relay
#
#autobooter.log.log.handler.1.name		=ngat.util.logging.MulticastLogRelay
# parameter 0 is groupname
#autobooter.log.log.handler.1.param.0		=228.0.0.2
# parameter 1 is port number
#autobooter.log.log.handler.1.param.1		=5000

#
# $Log: not supported by cvs2svn $
# Revision 1.1  2014/08/27 13:16:53  cjm
# Initial revision
#
# Revision 1.4  2009/05/01 09:43:19  cjm
# Changed frodospec logging from bitwise to verbosity.
#
# Revision 1.3  2008/10/23 13:23:18  cjm
# Changed FrodoSpec logging
#
# Revision 1.2  2008/01/11 15:56:25  cjm
# Changed FrodoSpec logging bits.
#
# Revision 1.1  2007/07/19 11:27:22  cjm
# Initial revision
#
#
