#!/bin/sh
#
# Liverpool John Moores University
#
#ident	"$Id: frodospec1.autobooter,v 1.6 2011-02-14 11:16:19 cjm Exp $"
# $Header: /home/cjm/cvs/autobooter/java/frodospec1.autobooter,v 1.6 2011-02-14 11:16:19 cjm Exp $
# chkconfig: 35 99 01
# description: Autobooter robotic software startup
# processname: Autobooter

AUTOBOOTER_HOME=/icc/bin/autobooter/java
AUTOBOOTER_CONF=/icc/bin/autobooter/java/autobooter.properties
AUTOBOOTER_PIDFILE=/icc/bin/autobooter/java/autobooter.pid
if [ ! -f ${AUTOBOOTER_CONF} ]; then
	echo "AutoBooter: Configuration filename ${AUTOBOOTER_CONF} not found."
	exit 0
fi

# Some .sh equivalent stuff of environment in
# lt_environment.csh
PATH=${PATH}":/usr/java/jdk1.5.0_19/bin"
CLASSPATH="."
list=`ls /icc/bin/javalib/*.jar`
for i in $list; do
    CLASSPATH=${CLASSPATH}":"$i
done
# HOSTTYPE not set on frodospec1 at boot
HOSTTYPE=i386-linux
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/icc/bin/lib/${HOSTTYPE}
export HOSTTYPE
export PATH
export CLASSPATH 
export LD_LIBRARY_PATH

case "$1" in
start)
	/bin/rm -f ${AUTOBOOTER_PIDFILE}
	cd ${AUTOBOOTER_HOME}
	echo "AutoBooter start."
	java AutoBooter -co ${AUTOBOOTER_CONF} 1> /icc/log/autobooter_output.txt 2>&1 &
	echo $! > ${AUTOBOOTER_PIDFILE}
	;;
stop)
	echo "AutoBooter stop."
	PID=`cat ${AUTOBOOTER_PIDFILE}`
	kill ${PID}
	;;
*)
	echo "Usage: $0 {start|stop}"
	exit 1
	;;
esac

if [ $? != 0 ]; then
	echo "$status"
	exit 1
fi
exit 0
#
# $Log: not supported by cvs2svn $
# Revision 1.5  2009/10/20 18:34:09  cjm
# Downgraded Java to 1.5.0 u19 - 1.6 caused CONFIG to fail with NULLPointerException.
#
# Revision 1.4  2009/10/20 15:41:30  cjm
# Changed Java to jdk1.6.0_16.
#
# Revision 1.3  2007/09/27 14:56:12  cjm
# Added comment.
#
# Revision 1.2  2007/07/19 11:28:06  cjm
# Added version logging.
#
#
