#!/sbin/sh
#
# Liverpool John Moores University
#
#ident	"$Id: ftccd1.autobooter,v 1.1 2006-11-20 19:07:49 cjm Exp $"

AUTOBOOTER_HOME=/icc/bin/autobooter/java
AUTOBOOTER_CONF=/icc/bin/autobooter/java/autobooter.properties
AUTOBOOTER_PIDFILE=/icc/bin/autobooter/java/autobooter.pid
if [ ! -f ${AUTOBOOTER_CONF} ]; then
	echo "AutoBooter: Configuration filename ${AUTOBOOTER_CONF} not found."
	exit 0
fi

# Some .sh equivalent stuff of environment in
# lt_environment.csh
CLASSPATH="."
list=`ls /icc/bin/javalib/*.jar`
for i in $list; do
    CLASSPATH=${CLASSPATH}":"$i
done

# ltccd3 is crap. Setup HOSTTYPE manually.
if [ "${HOSTTYPE}" = "sparc" ]; then
    echo "Set HOSTTYPE to sun4."
    HOSTTYPE=sun4
fi
if [ "${HOSTTYPE}" = "" ]; then
    echo "Set HOSTTYPE to sun4."
    HOSTTYPE=sun4
fi
if [ $?HOSTTYPE = 0 ]; then
    echo "Set HOSTTYPE to sun4."
    HOSTTYPE=sun4
fi
LD_LIBRARY_PATH=/icc/bin/lib/${HOSTTYPE}
export HOSTTYPE
export CLASSPATH 
export LD_LIBRARY_PATH

case "$1" in
start)
	/bin/rm -f ${AUTOBOOTER_PIDFILE}
	cd ${AUTOBOOTER_HOME}
	echo "AutoBooter start."
	java AutoBooter -co ${AUTOBOOTER_CONF} 1> /icc/log/autobooter_output.txt 2>&1 &
	echo $! > ${AUTOBOOTER_PIDFILE}
	;;
stop)
	echo "AutoBooter stop."
	PID=`cat ${AUTOBOOTER_PIDFILE}`
	kill ${PID}
	;;
*)
	echo "Usage: $0 {start|stop}"
	exit 1
	;;
esac

if [ $? != 0 ]; then
	echo "$status"
	exit 1
fi
exit 0
