#!/bin/sh
#
# Liverpool John Moores University
#
# chkconfig: 35 99 01
# description: Starts and stops robotic control software
# ident	"$Id: ioi1.sprat.autobooter | Tue Sep 2 13:32:36 2014 +0000 | Chris Mottram  $"

AUTOBOOTER_HOME=/icc/bin/autobooter/java
AUTOBOOTER_CONF=/icc/bin/autobooter/java/sprat.autobooter.properties
AUTOBOOTER_PIDFILE=/icc/bin/autobooter/java/sprat_autobooter.pid
if [ ! -f ${AUTOBOOTER_CONF} ]; then
	echo "AutoBooter: Configuration filename ${AUTOBOOTER_CONF} not found."
	exit 0
fi

# Some .sh equivalent stuff of environment in
# lt_environment.csh
PATH=${PATH}":/usr/java/jdk1.6.0_22/bin"
CLASSPATH="."
list=`ls /icc/bin/javalib/*.jar`
for i in $list; do
    CLASSPATH=${CLASSPATH}":"$i
done

HOSTTYPE=i386-linux
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/icc/bin/lib/${HOSTTYPE}
export HOSTTYPE
export PATH
export CLASSPATH 
export LD_LIBRARY_PATH
#
# unlimit core dumps
#
ulimit -c unlimited
case "$1" in
start)
	/bin/rm -f ${AUTOBOOTER_PIDFILE}
	cd ${AUTOBOOTER_HOME}
	echo "Sprat AutoBooter start."
	su eng -c "java -DSpratAutoBooter AutoBooter -co ${AUTOBOOTER_CONF}" 1> /icc/log/sprat_autobooter_output.txt 2>&1 &
	echo $! > ${AUTOBOOTER_PIDFILE}
	;;
stop)
	echo "Sprat AutoBooter stop."
	PID=`cat ${AUTOBOOTER_PIDFILE}`
	kill ${PID}
	;;
*)
	echo "Usage: $0 {start|stop}"
	exit 1
	;;
esac

if [ $? != 0 ]; then
	echo "$status"
	exit 1
fi
exit 0
#
# $Log: not supported by cvs2svn $
# Revision 1.1  2014/08/27 13:46:25  cjm
# Initial revision
#
# Revision 1.2  2014/08/26 15:17:12  cjm
# Added ulimit -c unlimited to get core dumps
#
# Revision 1.1  2014/02/20 13:28:57  cjm
# Initial revision
#
#
