#!/bin/sh
#
# Liverpool John Moores University
#
# chkconfig: 35 99 01
# description: Starts and stops robotic control software
#ident	"$Id: lotus1.lotus.autobooter,v 1.4 2020-04-28 14:58:44 cjm Exp $"

AUTOBOOTER_HOME=/icc/bin/autobooter/java
AUTOBOOTER_CONF=/icc/bin/autobooter/java/lotus.autobooter.properties
AUTOBOOTER_PIDFILE=/icc/bin/autobooter/java/lotus_autobooter.pid
if [ ! -f ${AUTOBOOTER_CONF} ]; then
	echo "AutoBooter: Configuration filename ${AUTOBOOTER_CONF} not found."
	exit 0
fi

# Some .sh equivalent stuff of environment in
# lt_environment.csh
PATH=${PATH}":/usr/bin/"
CLASSPATH="."
list=`ls /icc/bin/javalib/*.jar`
for i in $list; do
    CLASSPATH=${CLASSPATH}":"$i
done

HOSTTYPE=x86_64-linux
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/icc/bin/lib/${HOSTTYPE}
export HOSTTYPE
export PATH
export CLASSPATH 
export LD_LIBRARY_PATH

case "$1" in
start)
	echo "indiserver start"
	#su eng -c "/usr/bin/indiserver -p 7264 /usr/bin/indi_sx_ccd"  1> /icc/log/indiserver_log.txt 2>&1 &
	su eng -c "/usr/bin/indiserver -p 7264 -l /icc/log/ -vvv /usr/bin/indi_sx_ccd"  1> /icc/log/indiserver_log.txt 2>&1 &
	# We must wait for the indiserver to set itself up, before starting the AutoBotter, which will start
	# the LOTUS robotic software, which will try and talk to the indiserver.
	/bin/rm -f ${AUTOBOOTER_PIDFILE}
	cd ${AUTOBOOTER_HOME}
	echo "AutoBooter start."
	su eng -c "/usr/bin/java AutoBooter -co ${AUTOBOOTER_CONF}" 1> /icc/log/lotus_autobooter_output.txt 2>&1 &
	echo $! > ${AUTOBOOTER_PIDFILE}
	;;
stop)
	echo "AutoBooter stop."
	PID=`cat ${AUTOBOOTER_PIDFILE}`
	kill ${PID}
	;;
*)
	echo "Usage: $0 {start|stop}"
	exit 1
	;;
esac

if [ $? != 0 ]; then
	echo "$status"
	exit 1
fi
exit 0
#
# $Log: not supported by cvs2svn $
# Revision 1.3  2015/06/26 13:48:50  cjm
# Added indiserver start, and sleep so the AutoBooter started LOTUS process can contact it on startup.
# Consider moving indiserver to inside the AutoBooter proeprties file?
#
# Revision 1.2  2015/06/22 14:39:14  cjm
# AutoBooter Java software now uses /usr/bin/java as per Ubunto Oracle JVM install.
#
# Revision 1.1  2015/06/09 13:40:25  cjm
# Initial revision
#
#
