#!/sbin/sh
#
# Liverpool John Moores University
#
#ident	"$Id: ltccd1.autobooter,v 1.1 2006-11-20 19:07:49 cjm Exp $"

AUTOBOOTER_HOME=/space/home/dev/bin/autobooter/java
AUTOBOOTER_CONF=/space/home/dev/bin/autobooter/java/autobooter.properties
AUTOBOOTER_PIDFILE=/space/home/dev/bin/autobooter/java/autobooter.pid
if [ ! -f ${AUTOBOOTER_CONF} ]; then
	echo "AutoBooter: Configuration filename ${AUTOBOOTER_CONF} not found."
	exit 0
fi

# Some .sh equivalent stuff of environment in
# lt_environment.csh
CLASSPATH="."
#list=`ls /space/home/dev/bin/javalib/*.zip /space/home/dev/bin/javalib/*.jar`
list=`ls /space/home/dev/bin/javalib/*.jar`
for i in $list; do
    CLASSPATH=${CLASSPATH}":"$i
done

LD_LIBRARY_PATH=/space/home/dev/bin/lib/${HOSTTYPE}
export CLASSPATH 
export LD_LIBRARY_PATH

case "$1" in
start)
	/bin/rm -f ${AUTOBOOTER_PIDFILE}
	cd ${AUTOBOOTER_HOME}
	echo "AutoBooter start."
	java AutoBooter 1> output.txt 2>&1 &
	echo $! > ${AUTOBOOTER_PIDFILE}
	;;
stop)
	echo "AutoBooter stop."
	PID=`cat ${AUTOBOOTER_PIDFILE}`
	kill ${PID}
	;;
*)
	echo "Usage: $0 {start|stop}"
	exit 1
	;;
esac

if [ $? != 0 ]; then
	echo "$status"
	exit 1
fi
exit 0
