#!/bin/bash
#
# Liverpool John Moores University
#
#ident	"$Id: ltccd2.autobooter,v 1.2 2008-10-07 14:58:21 cjm Exp $"

AUTOBOOTER_HOME=/icc/bin/autobooter/java
AUTOBOOTER_CONF=/icc/bin/autobooter/java/autobooter.properties
AUTOBOOTER_PIDFILE=/icc/bin/autobooter/java/autobooter.pid
if [ ! -f ${AUTOBOOTER_CONF} ]; then
	echo "AutoBooter: Configuration filename ${AUTOBOOTER_CONF} not found."
	exit 0
fi

# Some .sh equivalent stuff of environment in
# lt_environment.csh
CLASSPATH="."
list=`ls /icc/bin/javalib/*.jar`
for i in $list; do
    CLASSPATH=${CLASSPATH}":"$i
done

# ltccd3 is crap. Setup HOSTTYPE manually.
if [ "${HOSTTYPE}" = "sparc" ]; then
    echo "Set HOSTTYPE to sun4."
    HOSTTYPE=sun4
fi
if [ "${HOSTTYPE}" = "" ]; then
    echo "Set HOSTTYPE to sun4."
    HOSTTYPE=sun4
fi
if [ $?HOSTTYPE = 0 ]; then
    echo "Set HOSTTYPE to sun4."
    HOSTTYPE=sun4
fi
LD_LIBRARY_PATH=/icc/bin/lib/${HOSTTYPE}
export HOSTTYPE
export CLASSPATH 
export LD_LIBRARY_PATH

#
# Log rolling
#
function log_roll ( )
{
    if [ $# != 1 ]; then
	echo "log_roll : illegal number of parameters:$#"
	return 0
    fi
    base_filename=$1
    i=4
    while [ $i > -1 ]; do
	filename=${base_filename}.${i}
	if [ -e ${filename} ]; then
	    next_index=`echo "(${i} +1)" |bc`
	    next_filename=${base_filename}.${next_index}
	    if [ -e ${next_filename} ]; then
		echo "Removing ${next_filename}."
		/bin/rm ${next_filename}
	    fi
	    echo "Moving ${filename} to ${next_filename}."
	    /bin/mv ${filename} ${next_filename}
	fi
	i=`echo "(${i} -1)" |bc`
    done
    filename=${base_filename}.0
    echo "Moving ${base_filename} to ${filename}."
    /bin/mv ${base_filename} ${filename}
    return 0
}

(log_roll "/icc/log/autobooter_output.txt" )
(log_roll "/icc/log/ccs_output.txt" )
(log_roll "/icc/log/dprt_output.txt" )


case "$1" in
start)
	/bin/rm -f ${AUTOBOOTER_PIDFILE}
	cd ${AUTOBOOTER_HOME}
	echo "AutoBooter start."
	java AutoBooter -co ${AUTOBOOTER_CONF} 1> /icc/log/autobooter_output.txt 2>&1 &
	echo $! > ${AUTOBOOTER_PIDFILE}
	;;
stop)
	echo "AutoBooter stop."
	PID=`cat ${AUTOBOOTER_PIDFILE}`
	kill ${PID}
	;;
*)
	echo "Usage: $0 {start|stop}"
	exit 1
	;;
esac

if [ $? != 0 ]; then
	echo "$status"
	exit 1
fi
exit 0
