#
# AutoBooter configuration file.
#
# $Header: /home/cjm/cvs/autobooter/java/ringo1.autobooter.properties,v 1.1 2010-10-07 13:25:14 cjm Exp $

#
# NB ratcam1 currently configured as the Ringo Star/Grope control computer
#

# When exiting, spawned processes return an exit value.
# This exit value is interpreted by the AutoBooter.
autobooter.process.status.respawn	=0
# 15 is kill -SIGTERM = 143
# 1 is hangup -SIGHUP = 129
# 127 returned by the control system itself on a level 3 or 4 reboot.
autobooter.process.status.engineering.0	=129
autobooter.process.status.engineering.1	=127
autobooter.process.retry_time		=300000

#Processes
# Note switch off JIT (-Xmaxjitcodesize0) to get stack trace source lines

# Ringo Star/Grope
autobooter.process.name.0		=Grope
autobooter.process.directory.0		=/icc/bin/grope/java
autobooter.process.command_line.0	=java ngat.grope.Grope -l 5 1> /icc/log/grope_output.txt 2>&1
autobooter.process.retry_count.0	=16

# DpRt
autobooter.process.name.1		=DpRt
autobooter.process.directory.1		=/icc/bin/dprt/java
autobooter.process.command_line.1	=java ngat.dprt.DpRt -l 3 1> /icc/log/dprt_output.txt 2>&1
autobooter.process.retry_count.1	=16

# icsd_inet
autobooter.process.name.2		=icsd_inet
autobooter.process.directory.2		=/icc/bin/ics_util/c/i386-linux
autobooter.process.command_line.2	=./icsd_inet 1> /icc/log/icsd_output.txt 2>&1
autobooter.process.retry_count.2	=8

#
# error handler
#
autobooter.log.error.handler.0.name		=ngat.util.logging.FileLogHandler
# parameter 0 is filename
autobooter.log.error.handler.0.param.0		=/icc/log/autobooter_error
# parameter 1 is formatter
autobooter.log.error.handler.0.param.1		=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
autobooter.log.error.handler.0.param.2		=HOURLY_ROTATION
#
# log handler
#
# handler 0 - to file
autobooter.log.log.handler.0.name		=ngat.util.logging.FileLogHandler
# parameter 0 is filename
autobooter.log.log.handler.0.param.0		=/icc/log/autobooter_log
# parameter 1 is formatter
autobooter.log.log.handler.0.param.1		=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
autobooter.log.log.handler.0.param.2		=HOURLY_ROTATION
#
# handler 1 - multicast relay
#
#autobooter.log.log.handler.1.name		=ngat.util.logging.MulticastLogRelay
# parameter 0 is groupname
#autobooter.log.log.handler.1.param.0		=228.0.0.2
# parameter 1 is port number
#autobooter.log.log.handler.1.param.1		=5000

#
# $Log: not supported by cvs2svn $
# Revision 1.5  2009/02/17 16:16:48  cjm
# Changing bit-wise logging to GLS verbosity absolute logging.
#
#
