#
# AutoBooter configuration file.
#

# When exiting, spawned processes return an exit value.
# This exit value is interpreted by the AutoBooter.
autobooter.process.status.respawn	=0
# 15 is kill -SIGTERM = 143
# 1 is hangup -SIGHUP = 129
autobooter.process.status.engineering.0	=129
autobooter.process.retry_time		=300000

#Processes
# Note switch off JIT (-Xmaxjitcodesize0) to get stack trace source lines
# Note use -native to use native threads, which allow multiple threads to run better.

# Scs
autobooter.process.name.0		=Scs
autobooter.process.directory.0		=/home/dev/bin/scs/java
autobooter.process.command_line.0	=java -native Scs 1> output.txt 2>&1
autobooter.process.retry_count.0	=16

# icsd_inet
autobooter.process.name.1		=icsd_inet
autobooter.process.directory.1		=/home/dev/bin/ics_util/c/i386-linux
autobooter.process.command_line.1	=./icsd_inet 1> output.txt 2>&1
autobooter.process.retry_count.1	=8

# DpRt
autobooter.process.name.2		=DpRt
autobooter.process.directory.2		=/home/dev/bin/dprt/java
autobooter.process.command_line.2	=java -native DpRt -l 3 1> output.txt 2>&1
autobooter.process.retry_count.2	=16

#
# error handler
#
autobooter.log.error.handler.0.name		=ngat.util.logging.FileLogHandler
# parameter 0 is filename
autobooter.log.error.handler.0.param.0		=/icc/log/autobooter_error
# parameter 1 is formatter
autobooter.log.error.handler.0.param.1		=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
autobooter.log.error.handler.0.param.2		=HOURLY_ROTATION
#
# log handler
#
# handler 0 - to file
autobooter.log.log.handler.0.name		=ngat.util.logging.FileLogHandler
# parameter 0 is filename
autobooter.log.log.handler.0.param.0		=/icc/log/autobooter_log
# parameter 1 is formatter
autobooter.log.log.handler.0.param.1		=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
autobooter.log.log.handler.0.param.2		=HOURLY_ROTATION
#
# handler 1 - multicast relay
#
#autobooter.log.log.handler.1.name		=ngat.util.logging.MulticastLogRelay
# parameter 0 is groupname
#autobooter.log.log.handler.1.param.0		=228.0.0.2
# parameter 1 is port number
#autobooter.log.log.handler.1.param.1		=5000
