#
# AutoBooter configuration file.
#

# When exiting, spawned processes return an exit value.
# This exit value is interpreted by the AutoBooter.
autobooter.process.status.respawn	=0
# 15 is kill -SIGTERM = 143
# 1 is hangup -SIGHUP = 129
autobooter.process.status.engineering.0	=129
autobooter.process.retry_time		=300000

# qli50-wxt536
autobooter.process.name.0		=qli50-wxt536
autobooter.process.directory.0		=/wms_qli50_wxt536/bin/wms-qli50-wxt536/c/x86_64-linux/
autobooter.process.command_line.0	=./qli50-wxt536 -config_filename /wms_qli50_wxt536/bin/wms-qli50-wxt536/config/qli50_wxt536.conf -log_level 5  1> /wms_qli50_wxt536/log/qli50-wxt536.txt 2>&1
autobooter.process.retry_count.0	=16

#
# error handler
#
autobooter.log.error.handler.0.name		=ngat.util.logging.FileLogHandler
# parameter 0 is filename
autobooter.log.error.handler.0.param.0		=/wms_qli50_wxt536/log/autobooter_error
# parameter 1 is formatter
autobooter.log.error.handler.0.param.1		=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
autobooter.log.error.handler.0.param.2		=HOURLY_ROTATION
#
# log handler
#
# handler 0 - to file
autobooter.log.log.handler.0.name		=ngat.util.logging.FileLogHandler
# parameter 0 is filename
autobooter.log.log.handler.0.param.0		=/wms_qli50_wxt536/log/autobooter_log
# parameter 1 is formatter
autobooter.log.log.handler.0.param.1		=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
autobooter.log.log.handler.0.param.2		=HOURLY_ROTATION
